
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <title></title>
        
    <style type="text/css">
        #outlook a{padding:0;}
        .ReadMsgBody{width:100%;}
        .ExternalClass{width:100%;}
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
        body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
        table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
        img{-ms-interpolation-mode:bicubic;}
        body{margin:0; padding:0;background:#EEEEEE;}
        img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;
        }
        table{border-collapse:collapse !important;max-width:100%!important;
        }
        body,#bodyTable{ height:100% !important;margin:0;padding:0; width:100% !important;
        }
        #bodyTable{ font-family:Helvetica Neue, Helvetica, Arial, sans-serif;min-height:100%;background:#eeeeee;color:#444444;}
        img{border:0!important;}
        h1{/*@editable*/font-family:Helvetica;/*@editable*/font-size:42px; /*@editable*/font-style:normal;/*@editable*/font-weight:bold;/*@editable*/text-align:center;margin:30px auto 0px;}
        h2{/*@editable*/font-size:32px;/*@editable*/font-style:normal;/*@editable*/font-weight:bold;margin:50px auto 0;}
        h3{font-size:20px;font-weight:bold;margin:25px 0;/*@editable*/letter-spacing:normal;/*@editable*/text-align:left;}
        a h3{color:#444444!important;text-decoration:none!important;}
        .titleLink{text-decoration:none!important;}
        .preheaderContent{/*@editable*/color:#808080;/*@editable*/font-size:10px;/*@editable*/line-height:125%;}
        .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{/*@editable*/color:#606060;/*@editable*/font-weight:normal;/*@editable*/text-decoration:underline;}
        #emailHeader,#tacoTip{color:#FFFFFF;}
        #emailHeader{background-color:#ffffff;}
        #content p{color:#4d4d4d;margin:0px 70px 10px;font-size:24px;line-height:32px;text-align:center;
        }
        #button{
            display:inline-block;
            margin:10px auto;
            background:#ffffff;
            border-radius:4px;
            font-weight:bold;
            font-size:18px;
            padding:0px;
            cursor:pointer;
            color:#0079bf;
            margin-bottom:50px;
        }
        #socialIconWrap img{
            line-height:35px!important;
            padding:0px 5px;
        }
        .footerContent div{
            /*@editable*/color:#707070;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:125%;
            /*@editable*/text-align:center;
            max-width:100%!important;
        }
        .footerContent div a:link,.footerContent div a:visited{
            /*@editable*/color:#336699;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        .footerContent img{
            display:inline;
        }
        #socialLinks img{
            margin:0 2px;
        }
        #utility{
            /*@editable*/border-top:1px solid #dddddd;
        }
        #utility div{
            /*@editable*/text-align:center;
        }
        #monkeyRewards img{
            max-width:160px;
        }
        #emailFooter{
            max-width:100%!important;
        }
        #footerTwitter a,#footerFacebook a{
            text-decoration:none!important;
            color:#ffffff!important;
            font-size:14px;
        }
        #emailButton{
            border-radius:6px;
            background:#70B500!important;
            margin:0px auto 60px;
            box-shadow:0px 4px 0px #578C00;
        }
        #socialLinks a{
            width:40px;
        }
        #socialLinks #blogLink{
            width:80px!important;
        }
        #logoWrap{
            background:url('https://gallery.mailchimp.com/5cb712992a906406c5eae28a7/images/d7a697bc-1cb3-4334-a1c4-2da3f78473a6.jpg') center center / 600px 50px no-repeat!important;
        }
        .sectionWrap{
            text-align:center;
        }
        #header{
            color:#FFFFFF!important;
        }
    </style></head>
     <body>
         <img src="https://c.trello.com/i?&e=pv&page=Welcome%20Email&uid=58b04630dbcad58d37cda6e0&tv=no-js-0.1.0">
        
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top">
                    <table align="center" border="0" cellspacing="0" width="600" id="emailContainer">
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="margin:15px 0 10px">
                                    <tr>
                                        <td>
                                        </td>
                                        
                                    </tr>
                                </table>
                                <!-- // END PREHEADER -->
                            </td>
                        </tr>
                       

                        <!-- ////////////////////////////
                        /////// BEGIN CONTENT /////// 
                        /////////////////////////// -->
                        
          
                        <tr>
                            <td align="center" valign="top">
                                <table class="sectionWrap" border="0" cellpadding="0" cellspacing="0" width="600" style="background:#FFFFFF;overflow:hidden;border-radius:0px;box-shadow:0px 0px 0px #DDDDDD;" id="content">
                                    <tr>
                                        <td id="header" valign="top" style="background-color:#ffffff;color:#FFFFFF!important;">
                                            <img src="topo.jpg" style="display:block;margin:0px auto 0;width:600px!important;" width="600" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="middle" style="background: #ffffff url('nome.jpg') center center no-repeat; background-color:#ffffff;color:#FFFFFF!important;">
                                            <!-- <img src="nome.jpg" style="display:block;margin:0px auto 0;width:600px!important;" width="600" alt=""> -->
                                            <p style="display:block;text-align: left;padding-left: 30px;color:#ffffff;"><?= $nome ?>,</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                          <table id="button" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="display:inline-block;border-radius:0px;background:#ffffff!important;margin:0px auto 0px;box-shadow:0px 0px 0px #519839;" bgcolor="#FFFFFF" align="center">
                                            <tr>
                                                <td align="center" valign="middle" class="emailButtonContent" style="padding:0px 0px;">
                                                    <img src="corpo.jpg" style="display:block;margin:0px auto 0;width:600px!important;" width="600" alt="">
                                                </td>
                                            </tr>
                                        </table>
                                       </td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>
                       
                        <!-- ////////////////////////////
                        //////////// FOOTER //////////// 
                        /////////////////////////// -->

                        <tr>
                            <td align="center" valign="top">
                                <table border="0" align="center" cellpadding="10" cellspacing="0" width="600" id="emailFooter">
                                        <tr>
                                            <td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    
                                                    
                                                    <tr>
                                                        <td valign="top">
                                                            <br>
                                                            <div mc:edit="std_footer">
                                                                
                                                                <!-- <em>Copyright &copy; 2017 Trello, todos os direitos reservados.</em> -->
                                                                <br>
                                                            </div>
                                                            <br>
                                                        </td>
                                                      
                                                    </tr>
                                                   
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
&nbsp;
